# olaide_vog_backend_codechallenege

./: docker-compose.dcproj  docker-compose.yml  olaideekeolere_vog_backend_codechallenge.sln
VogCodeChallenge.API/: Dockerfile  Program.cs  Startup.cs  VogCodeChallenge.API.csproj  appsettings.Development.json  appsettings.json
VogCodeChallenge.API.Application/: VogCodeChallenge.API.Application.csproj
VogCodeChallenge.API.Application/Interfaces/: IGenericRepository.cs  IGenericService.cs  IValidationDictionary.cs
VogCodeChallenge.API.Application/Interfaces/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs
VogCodeChallenge.API.Application/Interfaces/Services/: IDepartmentService.cs  IEmployeeService.cs
VogCodeChallenge.API.Console/: Program.cs  QuestionClass.cs  VogCodeChallenge.API.Console.csproj
VogCodeChallenge.API.Console/Properties/: AssemblyInfo.cs
VogCodeChallenge.API.Domain/: VogCodeChallenge.API.Domain.csproj
VogCodeChallenge.API.Domain/Common/: BaseEntity.cs
VogCodeChallenge.API.Domain/Entities/: Department.cs  Employee.cs
VogCodeChallenge.API.Infrastructure/: ServiceRegisteration.cs  VogCodeChallenge.API.Infrastructure.csproj
VogCodeChallenge.API.Infrastructure/Contexts/: ApplicationDbContext.cs
VogCodeChallenge.API.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
VogCodeChallenge.API.Infrastructure/Seed/: TestData.cs
VogCodeChallenge.API.Infrastructure/Services/: DepartmentService.cs  EmployeeService.cs
VogCodeChallenge.API.UnitTests/: DbContextExtensions.cs  DbContextMocker.cs  EmployeesControllerUnitTest.cs  VogCodeChallenge.API.UnitTests.csproj
VogCodeChallenge.API/Classes/: TESTModule.cs
VogCodeChallenge.API/Controllers/: HomeController.cs
VogCodeChallenge.API/Controllers/v1/: EmployeesController.cs
VogCodeChallenge.API/Models/: ErrorViewModel.cs
VogCodeChallenge.API/Properties/: launchSettings.json
VogCodeChallenge.API/Views/: _ViewImports.cshtml
VogCodeChallenge.API/Views/Shared/: _Layout.cshtml
VogCodeChallenge.Application/: VogCodeChallenge.Application.csproj
VogCodeChallenge.Application/Interfaces/: IGenericRepository.cs  IGenericService.cs  IValidationDictionary.cs
VogCodeChallenge.Application/Interfaces/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs
VogCodeChallenge.Application/Interfaces/Services/: IDepartmentService.cs  IEmployeeService.cs
VogCodeChallenge.Domain/: VogCodeChallenge.Domain.csproj
VogCodeChallenge.Domain/Common/: BaseEntity.cs
VogCodeChallenge.Domain/Entities/: Department.cs  Employee.cs
VogCodeChallenge.Infrastructure/: VogCodeChallenge.Infrastructure.csproj
VogCodeChallenge.Infrastructure/Contexts/: ApplicationDbContext.cs
VogCodeChallenge.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
VogCodeChallenge.Infrastructure/Seed/: TestData.cs
VogCodeChallenge.Infrastructure/Services/: DepartmentService.cs  EmployeeService.cs
